# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  DiPPER2: Diagnostic Primer Picking and Evaluation pipeline
  for Reliability and Reproducibility
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Theresa
    family-names: Wacker
    email: t.wacker2@exeter.ac.uk
    affiliation: 'University of Exeter '
    orcid: 'https://orcid.org/0000-0002-1789-2346'
license: BSD-3-Clause
repository-code: 'https://github.com/ThWacker/DiPPER2'
keywords:
  - pipeline  
  - primer-design 
  - marker-detection  
  - diagnostic-primers 
  - unique-genomic-regions
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.14699018
date-pre-released: 2025-01-20
